<!DOCTYPE html>
<html lang="zh-CN">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>音乐-Guitar</title>
     <style>
        body{
          width: 800px;
          height: auto;
          background-image: url(https://kexinnan2133.github.io/流星.jpeg);
          background-position: 50% 50%;
          background-size: 600px auto;
          margin-left: 400px;
        }
        .hxek1 {
          color:rgb(43, 226, 104)
        } 
        .hxek2 {
          color:rgb(27, 120, 235)
        }
        .hxek3 {
          color: rgb(210, 132, 96)
          }
        .hxek4{
          color: aliceblue;
          width: 300px;
          height: 30px;
          line-height: 38px;
        }
        .flex{
          display: flex;
        }
        .coloum{
          flex-direction: column;
        }
        .yinyueBox{
          margin-left: 240px;
        }
        .mar-t{
          margin-top: 10px;
          margin-bottom: 20px;
        }
     </style>
</head>

<body>
  
  <div style="text-align: center;max-width: 800px;">
    <img src="https://kexinnan2133.github.io/tu1.png" alt="Smiley face" 
        width="150" 
        height="140" 
        style="margin: 20px;">
    <P style="margin: 8px;border: 30px;padding: 15px; color: aliceblue;">你好！我是<b>南可心</b>!</P>
    <h4 class="hxek2">欢迎来到我的网页！</h4>
    <h4 class="hxek1">我将在这里分享一些音乐！</h4>
  </div>
  <div class="hxek3"; style="text-align: center;">
    <h3>音乐-Guitar</h3>
  </div>
  <div >
  <div class="yinyueBox flex coloum">
   <div class="hxek4 flex">
      <div>
        1.《董小姐》
      </div>
      <div style="margin-left: 20px;"> 
        <a style="margin-right:;border: 3px solid purple;color: aliceblue; " href="https://www.ys613.cn/yuepu/1026.html">
          吉他谱
        </a>
    </div>
      <div style="margin-left: 20px;"> 
        <a href=https://baike.baidu.com/item/%E8%91%A3%E5%B0%8F%E5%A7%90/7627673?fr=ge_ala1.>
           相关链接
        </a>
      </div>
   </div>
   <div class="mar-t"> 
     <audio controls>
       <source src="https://kexinnan2133.github.io/%E8%91%A3%E5%B0%8F%E5%A7%90.mp3" type="audio/ogg">
       <source src="https://kexinnan2133.github.io/%E8%91%A3%E5%B0%8F%E5%A7%90.mp3" type="audio/mpeg">
     </audio>
   </div>
 </div>
 <div class="yinyueBox flex coloum">
   <div class="hxek4 flex">
    <div>
      2.《春娇与志明》
    </div>
    <div style="margin-left: 12px;"> 
      <a style="margin: 10px; border: 3px solid purple;color: aliceblue; " href="https://www.xiaoyegejitar.com/28561.html">
         吉他谱
      </a>
    </div>
    <div style="margin-left: 12px;">
      <a href=https://y.qq.com/n/ryqq/songDetail/004Uln1G2Aunqw>
          相关链接
      </a>
    </div>
   </div>
   <div class="mar-t">
     <audio controls>
       <source src="https://kexinnan2133.github.io/%E6%98%A5%E5%A8%87%E4%B8%8E%E5%BF%97%E6%98%8E.mp3" type="audio/ogg">
       <source src="https://kexinnan2133.github.io/%E6%98%A5%E5%A8%87%E4%B8%8E%E5%BF%97%E6%98%8E.mp3" type="audio/mpeg">
     </audio>
   </div>
 </div>
  <div class="yinyueBox flex coloum">
    <div class="hxek4 flex">
      <div>
        3.《安和桥》
      </div>
      <div style="margin-left: 20px;">
        <a style="margin: 10px;border: 3px solid purple; color: aliceblue; " href="https://www.qinyipu.com/jita/jitapudaquan/9722.html">
          吉他谱
        </a>
      </div>
      <div style="margin-left: 20px;">
        <a href=https://music.163.com/#/song?id=27646205&market=baiduqk>
           相关链接
        </a>
      </div>
    </div>
    <div class="mar-t">
       <audio controls>
         <source src="https://kexinnan2133.github.io/%E5%AE%89%E5%92%8C%E6%A1%A5.mp3" type="audio/ogg">
         <source src="https://kexinnan2133.github.io/%E5%AE%89%E5%92%8C%E6%A1%A5.mp3" type="audio/mpeg">
       </audio>
    </div>
  </div>
  </div>
   <div style="text-align: center;">
     <p style="color: aliceblue;">版权所有:hwq2133.neocities.org</p>
     <a href="https://hwq2133.neocities.org/" style="color: aliceblue;">我的网站</a>
   </div>
   
</body>

</html>
